<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:background="#9A3CB0E8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gpsbtn">

    </LinearLayout>

    <TextView
        android:id="@+id/dust"
        android:layout_width="124dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:hint="Dust"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/humd"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:hint="H"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <TextView
        android:id="@+id/tmep"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:hint="T"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 위치"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/Gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/Gpsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 위치 보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미세먼지>"
        app:layout_constraintBottom_toTopOf="@+id/dust"
        app:layout_constraintEnd_toEndOf="@+id/dust"
        app:layout_constraintStart_toStartOf="@+id/dust" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:text="온도>"
        app:layout_constraintBottom_toTopOf="@+id/tmep"
        app:layout_constraintEnd_toEndOf="@+id/tmep"
        app:layout_constraintStart_toStartOf="@+id/tmep" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:text="습도>"
        app:layout_constraintBottom_toTopOf="@+id/humd"
        app:layout_constraintEnd_toEndOf="@+id/humd"
        app:layout_constraintStart_toStartOf="@+id/humd" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />


</androidx.constraintlayout.widget.ConstraintLayout>